.profile {
  --input-background-clr: var(--clr-white);
  margin-top: 2.5rem;

  display: grid;
  row-gap: 1.5rem;

  section {
    color: var(--grey);
    padding: 1.25rem;
    background-color: var(--clr-light-grey);
    border-radius: 0.75rem;
  }

  .picture {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 15rem auto auto;
      align-items: center;
      column-gap: 1rem;
    }

    button {
      cursor: pointer;
      transition: filter 0.2s ease, border 0.5s ease;
      margin-top: 1rem;
      border-radius: 0.75rem;
      border: none;
      background-color: var(--clr-light-purple);
      width: 12rem;
      height: 12rem;
      color: var(--clr-purple);
      font-weight: 600;

      @media (min-width: 768px) {
        margin-top: 0;
      }

      &:hover,
      &:focus {
        border: 1px solid var(--clr-borders);
        filter: drop-shadow(0 0 1rem var(--clr-purple-drop-shadow));
      }

      > svg {
        margin: auto;
      }
      > span {
        display: block;
        margin-top: 0.5rem;
      }
    }

    p {
      margin-top: 1.5rem;
      color: var(--clr-grey);
      font-size: 0.75em;

      @media (min-width: 768px) {
        margin-top: 0;
        margin-left: 0.5rem;
      }
    }
  }

  .details {
    display: grid;
    row-gap: 0.75rem;

    > div {
      display: grid;
      grid-template-columns: 15rem 1fr;
      column-gap: 1rem;
      align-items: center;
    }
  }
}
