.preview {
  header {
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  main {
    margin-top: 2.25rem;
    display: grid;
    gap: 3.5rem;
    padding: 0 4rem;

    .profile {
      hyphens: auto;
      word-break: break-word;
      text-align: center;

      img {
        display: inline-block;
        width: 6.5rem;
        height: 6.5rem;
        border-radius: 50%;
        border: 4px solid var(--clr-purple);
        object-fit: cover;
      }
      h1 {
        font-weight: 700;
        font-size: 2em;
        line-height: 1.25;
        color: var(--clr-dark-grey);
      }
      p {
        margin-top: 0.5rem;
        color: var(--clr-grey);
      }
    }

    ul {
      display: grid;
      gap: 1.25rem;
      li {
        width: 100%;
        margin: auto;
        a {
          min-height: 3.5rem;
        }
      }
    }
  }
}
